# spark-vlearn

./: create_rdd.txt  employees.json  pom.xml  spark.log.1  user.json
src/main/java/com/spark/action/: AggregateTest.java  CheckPointTest.java  CountByKeyTest.java  NumberOperateTest.java  PersistTest.java  ReduceTest.java  SimpleTest.java  TakeSampleTest.java
src/main/java/com/spark/datasource/: DataSourceTest1.java  DataSourceTest2.java
src/main/java/com/spark/higher/: AccumulatorTest.java  MyAccumulator.java  MyAccumulatorTest.java
src/main/java/com/spark/hive/: HiveTableTest.java
src/main/java/com/spark/input/: HadoopAPITest.java  JsonFileTest.java  ObjectFileTest.java  TextFileInputTest.java  User.java
src/main/java/com/spark/partition/: MyPartitioner.java  MyPartitionerTest.java  PartitionTest.java  PartitionTest2.java
src/main/java/com/spark/sql/: MyAverage.java  RddWithDatasetTest.java  RddWithDatasetTest2.java  SparkSqlTest.java  SparkSqlTest2.java  UDFTest.java
src/main/java/com/spark/transformation/: AggregateTest.java  AverageTest.java  CartesianTest.java  CoGroupTest.java  FolderByKeyTest.java  JoinTest.java  MapValuesTest.java  PipeTest.java  RDDCreateTest.java  WordCount.java
user.parquet/: .part-00000-1debd38c-3349-499e-95b4-00cf82e16100-c000.snappy.parquet.crc  part-00000-1debd38c-3349-499e-95b4-00cf82e16100-c000.snappy.parquet
